<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_editar"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/editar"/>

    <item android:id="@+id/action_eliminar"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/eliminar"/>

    <item android:id="@+id/action_detalles"
        android:icon="@drawable/ic_description_black_24dp"
        android:title="@string/detalles"/>

</menu>