<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_register"
    tools:context=".actividades.RegistrarseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/logo"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/et_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:autofillHints="@string/descripcion"
                android:ems="10"
                android:hint="@string/usuario"
                android:inputType="textPersonName"
                android:textColor="@color/colorSecundaryText"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:autofillHints="@string/descripcion"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorSecundaryText"
                app:layout_constraintTop_toBottomOf="@+id/et_usuario"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:autofillHints="@string/descripcion"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/colorSecundaryText"
                app:layout_constraintTop_toBottomOf="@+id/et_email"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="25dp"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/et_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:autofillHints="@string/descripcion"
                android:ems="10"
                android:hint="@string/ConfirmPassword"
                android:textColor="@color/colorSecundaryText"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@+id/et_password"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="25dp"
                tools:targetApi="o" />

            <Button
                android:id="@+id/btn_añadir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/añadir"
                android:textColor="@color/icons"
                app:layout_constraintTop_toBottomOf="@+id/et_confirmPassword"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/btn_cancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="84dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/cancelar"
                android:textColor="@color/icons"
                app:layout_constraintTop_toBottomOf="@+id/btn_añadir"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>