<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    tools:context=".actividades.CursosActivity">

        <LinearLayout
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="6dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ivCurso"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_school_black_24dp"
                android:contentDescription="@string/descripcion" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNombreCurso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvCentro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvDisponibilidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNumeroAlumnos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvModos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>