<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".actividades.NuevoUsuarioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_nombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:hint="@string/nombreUsuario"
                android:inputType="text"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-8dp" />

            <EditText
                android:id="@+id/et_emailUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/emailUsuario"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@+id/et_nombreUsuario"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-8dp" />

            <CheckBox
                android:id="@+id/cb_administrador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rol1"
                app:layout_constraintTop_toBottomOf="@+id/et_emailUsuario"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="26dp" />

            <CheckBox
                android:id="@+id/cb_alumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rol2"
                app:layout_constraintTop_toBottomOf="@+id/cb_administrador"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="26dp" />

            <CheckBox
                android:id="@+id/cb_profesor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rol3"
                app:layout_constraintTop_toBottomOf="@+id/cb_alumno"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="26dp" />

            <EditText
                android:id="@+id/et_passwordUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwordUsuario"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@+id/cb_profesor"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-8dp" />

            <Button
                android:id="@+id/altaUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textColor="@color/blanco"
                android:text="@string/alta"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/et_passwordUsuario"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="25dp" />

            <Button
                android:id="@+id/cancelarUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/cancelar"
                android:textColor="@color/blanco"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/altaUsuario"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="540dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>